"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\MenuVendedor.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Factura.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\DetalleVenta.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\MenuRespaldo.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Persona.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\MenuProducto.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\ArchivoMarca.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Producto.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\MenuOpciones.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\ArchivosCSV.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\MenuCliente.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\ArchivoVendedor.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Cliente.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\ArchivoCategoria.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Categoria.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Autenticacion.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\ArchivoProducto.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Categoria.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Vendedor.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Cliente.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Vendedor.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Funciones.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\ArchivosCSV.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\main.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\DetalleVenta.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Fecha.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\MenuRespaldo.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\ArchivoMarca.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\MenuVendedor.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\MenuProducto.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\MenuSalida.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Factura.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\ArchivoVendedor.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Funciones.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\ArchivoCliente.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Autenticacion.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Marca.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\ArchivoProducto.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\MenuOpciones.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\ArchivoFactura.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\MenuCliente.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Marca.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Producto.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\ArchivoCliente.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Fecha.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\MenuSalida.cpp"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\ArchivoFactura.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\Persona.h"
"C:\Users\Bruno\OneDrive - frgp.utn.edu.ar\Escritorio\TrabajoIntegrador-P2-main\ArchivoCategoria.h"
